cc_library_shared {

    srcs: [
        "FslExtractor.cpp",
        "FslInspector.cpp",
    ],

    include_dirs: [
        "frameworks/av/",
        "frameworks/av/media/libstagefright/",
        "frameworks/av/media/libmedia/include/",
        "frameworks/av/media/libstagefright/foundation/include/",
        "frameworks/av/media/libmediaextractor/include/media/stagefright/",
        "frameworks/av/media/libmediaextractor/include/media/",
        "vendor/nxp/fsl-codec/ghdr/common",
        "frameworks/native/headers/media_plugin/media/openmax/",
        "external/libvpx/libwebm/",
    ],

    shared_libs: [
        "liblog",
        "libmediaextractor",
        "libstagefright_foundation",
        "libmkvextractor",
    ],

    static_libs: [
        "libutils",
        "libwebm",
    ],

    name: "libfslextractor",
    relative_install_path: "extractors",
    proprietary: true,

    compile_multilib: "first",

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },

}

